| Method     | Iterations | Mean       | Error     | StdDev     | Ratio | RatioSD | Gen0       | Gen1       | Gen2      | Allocated | Alloc Ratio |
|----------- |----------- |-----------:|----------:|-----------:|------:|--------:|-----------:|-----------:|----------:|----------:|------------:|
| Solution1  | 30         | 546.412 ms | 9.9323 ms | 13.9237 ms | 33.91 |    1.07 | 30000.0000 | 17000.0000 | 5000.0000 | 416.14 MB |        9.11 |
| Solution2  | 30         | 407.846 ms | 8.1200 ms | 21.9530 ms | 25.31 |    1.44 | 22000.0000 | 21000.0000 | 8000.0000 | 303.72 MB |        6.65 |
| Solution3  | 30         | 141.170 ms | 2.3128 ms |  2.1634 ms |  8.76 |    0.21 | 18750.0000 |          - |         - | 302.01 MB |        6.62 |
| Solution4  | 30         |  35.950 ms | 0.2482 ms |  0.2322 ms |  2.23 |    0.05 | 18937.5000 |  1875.0000 |  312.5000 | 302.19 MB |        6.62 |
| Solution5  | 30         | 109.196 ms | 1.2194 ms |  1.1406 ms |  6.78 |    0.15 | 30000.0000 |          - |         - | 481.19 MB |       10.54 |
| Solution6  | 30         | 109.576 ms | 1.5593 ms |  1.3823 ms |  6.80 |    0.16 | 28000.0000 |          - |         - | 446.95 MB |        9.79 |
| Solution7  | 30         |  41.323 ms | 0.3023 ms |  0.2524 ms |  2.56 |    0.05 | 28000.0000 |   538.4615 |         - | 446.99 MB |        9.79 |
| Solution8  | 30         |  32.274 ms | 0.2271 ms |  0.2013 ms |  2.00 |    0.04 | 21750.0000 |   125.0000 |         - | 346.85 MB |        7.60 |
| Solution9  | 30         |  73.188 ms | 0.9598 ms |  0.8978 ms |  4.54 |    0.10 | 12125.0000 |          - |         - | 194.72 MB |        4.27 |
| Solution10 | 30         |  19.757 ms | 0.2659 ms |  0.2487 ms |  1.23 |    0.03 | 12218.7500 |   281.2500 |         - | 194.76 MB |        4.27 |
| Solution11 | 30         |  72.176 ms | 1.4272 ms |  1.2652 ms |  4.48 |    0.12 | 12125.0000 |          - |         - | 194.72 MB |        4.27 |
| Solution12 | 30         |  19.814 ms | 0.2929 ms |  0.2596 ms |  1.23 |    0.03 | 12218.7500 |   281.2500 |         - | 194.76 MB |        4.27 |
| Solution13 | 30         |  36.830 ms | 0.6450 ms |  0.6034 ms |  2.29 |    0.06 |  8866.6667 |          - |         - |  142.4 MB |        3.12 |
| Solution14 | 30         |  13.365 ms | 0.0417 ms |  0.0349 ms |  0.83 |    0.02 |  8937.5000 |   203.1250 |   15.6250 | 142.44 MB |        3.12 |
| Solution15 | 30         |  40.102 ms | 0.7954 ms |  1.3932 ms |  2.49 |    0.10 | 10307.6923 |          - |         - | 165.23 MB |        3.62 |
| Solution16 | 30         |  15.231 ms | 0.0749 ms |  0.0664 ms |  0.95 |    0.02 | 10375.0000 |   218.7500 |   15.6250 | 165.27 MB |        3.62 |
| Solution17 | 30         |  16.119 ms | 0.3121 ms |  0.3205 ms |  1.00 |    0.03 |  2843.7500 |          - |         - |  45.65 MB |        1.00 |
| Solution18 | 30         |   4.685 ms | 0.0891 ms |  0.0875 ms |  0.29 |    0.01 |  2867.1875 |   132.8125 |         - |   45.7 MB |        1.00 |
| Solution19 | 30         |  51.328 ms | 1.0000 ms |  0.9821 ms |  3.19 |    0.09 | 23545.4545 |          - |         - | 376.93 MB |        8.26 |
| Solution20 | 30         |  32.952 ms | 0.1892 ms |  0.1580 ms |  2.05 |    0.04 | 23666.6667 |   666.6667 |         - | 376.96 MB |        8.26 |
| Solution21 | 30         |         NA |        NA |         NA |     ? |       ? |         NA |         NA |        NA |        NA |           ? |
| Solution22 | 30         |  34.900 ms | 0.6315 ms |  0.5907 ms |  2.17 |    0.05 | 15200.0000 |          - |         - | 243.39 MB |        5.33 |
| Solution23 | 30         |   5.742 ms | 0.1021 ms |  0.0955 ms |  0.36 |    0.01 |   554.6875 |   398.4375 |         - |   8.96 MB |        0.20 |




| Method     | Iterations | Mean           | Error       | StdDev      | Median         | Gen0        | Gen1      | Allocated     |
|----------- |----------- |---------------:|------------:|------------:|---------------:|------------:|----------:|--------------:|
| Solution18 | 1          |       9.281 us |   0.1765 us |   0.1733 us |       9.264 us |      1.0376 |         - |      16.79 KB |
| Solution18 | 10         |      14.635 us |   0.2913 us |   0.4704 us |      14.395 us |      3.2043 |    0.0916 |      52.44 KB |
| Solution18 | 20         |      97.152 us |   0.3528 us |   0.3300 us |      97.181 us |     46.6309 |    2.9297 |     763.34 KB |
| Solution18 | 30         |   4,499.347 us |  17.3886 us |  15.4145 us |   4,502.200 us |   2867.1875 |  132.8125 |   46798.05 KB |
| Solution18 | 40         | 263,711.440 us | 915.3429 us | 856.2123 us | 263,481.750 us | 187000.0000 | 2500.0000 | 3055952.52 KB |

| Method     | Iterations | Mean            | Error        | StdDev       | Gen0      | Gen1      | Gen2    | Allocated   |
|----------- |----------- |----------------:|-------------:|-------------:|----------:|----------:|--------:|------------:|
| Solution23 | 1          |        740.6 ns |      4.25 ns |      3.77 ns |    0.2060 |         - |       - |     3.38 KB |
| Solution23 | 10         |    118,987.9 ns |    705.96 ns |    625.82 ns |   15.1367 |    0.9766 |       - |    247.4 KB |
| Solution23 | 20         |  1,106,352.4 ns |  5,630.87 ns |  4,991.62 ns |  111.3281 |   39.0625 |       - |  1827.97 KB |
| Solution23 | 30         |  4,386,826.3 ns | 33,901.45 ns | 30,052.75 ns |  398.4375 |  250.0000 |       - |  6557.81 KB |
| Solution23 | 40         | 15,664,742.6 ns | 59,433.66 ns | 52,686.39 ns | 1218.7500 | 1062.5000 | 31.2500 | 20008.52 KB |

