Global total time: 00:07:34 (454.57 sec), executed benchmarks: 20

| Method     | Iterations | Mean           | Error         | StdDev        | Ratio | RatioSD | Gen0       | Gen1      | Gen2      | Allocated    | Alloc Ratio |
|----------- |----------- |---------------:|--------------:|--------------:|------:|--------:|-----------:|----------:|----------:|-------------:|------------:|
| Solution1  | 10         |       8.335 us |     0.1198 us |     0.1000 us |  1.00 |    0.02 |     2.3956 |    0.0305 |         - |     39.27 KB |        1.00 |
| Solution2  | 10         |       7.750 us |     0.0598 us |     0.0559 us |  0.93 |    0.01 |     1.7700 |    0.0076 |         - |     28.95 KB |        0.74 |
| Solution3  | 10         |      12.722 us |     0.1829 us |     0.1710 us |  1.53 |    0.03 |     1.8463 |         - |         - |      30.3 KB |        0.77 |
| Solution4  | 10         |      16.716 us |     0.2050 us |     0.1817 us |  2.01 |    0.03 |     3.1128 |    0.0610 |         - |     51.18 KB |        1.30 |
| Solution5  | 10         |       9.756 us |     0.0881 us |     0.0824 us |  1.17 |    0.02 |     2.7161 |         - |         - |     44.38 KB |        1.13 |
| Solution6  | 10         |       9.828 us |     0.1197 us |     0.1120 us |  1.18 |    0.02 |     2.5024 |         - |         - |     41.02 KB |        1.04 |
| Solution7  | 10         |      15.727 us |     0.3309 us |     0.9600 us |  1.89 |    0.12 |     3.1738 |    0.0610 |         - |     52.54 KB |        1.34 |
| Solution8  | 10         |      12.810 us |     0.2383 us |     0.3341 us |  1.54 |    0.04 |     2.7771 |    0.0458 |         - |     45.32 KB |        1.15 |
| Solution9  | 10         |       6.594 us |     0.0390 us |     0.0326 us |  0.79 |    0.01 |     1.2131 |         - |         - |     19.87 KB |        0.51 |
| Solution10 | 10         |      12.482 us |     0.2426 us |     0.2888 us |  1.50 |    0.04 |     2.0447 |    0.0305 |         - |     33.33 KB |        0.85 |
|            |            |                |               |               |       |         |            |           |           |              |             |
| Solution1  | 30         | 187,780.653 us | 3,711.8802 us | 7,062.2384 us |  1.00 |    0.05 | 11333.3333 | 8000.0000 | 2666.6667 | 162613.98 KB |        1.00 |
| Solution2  | 30         | 161,655.590 us | 3,133.9001 us | 5,886.2244 us |  0.86 |    0.04 | 10000.0000 | 9500.0000 | 4000.0000 | 118714.67 KB |        0.73 |
| Solution3  | 30         |  54,802.858 us |   757.3541 us |   708.4295 us |  0.29 |    0.01 |  7200.0000 |         - |         - | 118106.14 KB |        0.73 |
| Solution4  | 30         |  12,567.644 us |    81.1631 us |    67.7749 us |  0.07 |    0.00 |  7234.3750 |  421.8750 |   46.8750 | 118162.25 KB |        0.73 |
| Solution5  | 30         |  41,060.128 us |   488.4934 us |   456.9370 us |  0.22 |    0.01 | 11461.5385 |         - |         - | 188094.33 KB |        1.16 |
| Solution6  | 30         |  41,975.383 us |   466.1511 us |   436.0381 us |  0.22 |    0.01 | 10692.3077 |         - |         - | 174740.28 KB |        1.07 |
| Solution7  | 30         |  11,703.669 us |   184.3547 us |   163.4256 us |  0.06 |    0.00 | 10703.1250 |  109.3750 |         - |  174754.2 KB |        1.07 |
| Solution8  | 30         |   9,743.876 us |    71.3995 us |    66.7871 us |  0.05 |    0.00 |  8312.5000 |   46.8750 |         - | 135615.98 KB |        0.83 |
| Solution9  | 30         |  28,216.075 us |   367.3301 us |   325.6286 us |  0.15 |    0.01 |  4625.0000 |         - |         - |   76038.9 KB |        0.47 |
| Solution10 | 30         |   8,196.722 us |    43.2617 us |    36.1255 us |  0.04 |    0.00 |  4656.2500 |   62.5000 |         - |  76054.78 KB |        0.47 |


| Method     | Iterations | Mean         | Error     | StdDev    | Ratio | RatioSD | Gen0      | Gen1     | Gen2    | Allocated    | Alloc Ratio |
|----------- |----------- |-------------:|----------:|----------:|------:|--------:|----------:|---------:|--------:|-------------:|------------:|
| Solution4  | 10         |     16.29 us |  0.321 us |  0.718 us |  1.00 |    0.06 |    3.1128 |   0.0610 |       - |     51.18 KB |        1.00 |
| Solution8  | 10         |     13.07 us |  0.259 us |  0.395 us |  0.80 |    0.04 |    2.7466 |        - |       - |     45.32 KB |        0.89 |
| Solution10 | 10         |     11.77 us |  0.232 us |  0.401 us |  0.72 |    0.04 |    2.0447 |   0.0305 |       - |     33.33 KB |        0.65 |
|            |            |              |           |           |       |         |           |          |         |              |             |
| Solution4  | 30         | 13,233.84 us | 60.932 us | 50.881 us |  1.00 |    0.01 | 7234.3750 | 421.8750 | 46.8750 | 118162.25 KB |        1.00 |
| Solution8  | 30         |  9,055.46 us | 47.843 us | 42.412 us |  0.68 |    0.00 | 8312.5000 |  46.8750 |       - | 135615.99 KB |        1.15 |
| Solution10 | 30         |  6,610.14 us | 34.568 us | 26.988 us |  0.50 |    0.00 | 4656.2500 |  62.5000 |       - |  76054.79 KB |        0.64 |


| Method     | Iterations | Mean           | Error         | StdDev        | Gen0        | Gen1      | Allocated    |
|----------- |----------- |---------------:|--------------:|--------------:|------------:|----------:|-------------:|
| Solution10 | 1          |       7.387 us |     0.1468 us |     0.1856 us |      0.3204 |         - |      5.45 KB |
| Solution10 | 10         |      13.630 us |     0.2472 us |     0.3992 us |      2.0447 |    0.0305 |     33.33 KB |
| Solution10 | 20         |     132.259 us |     2.6186 us |     4.5862 us |     72.5098 |    2.4414 |   1182.77 KB |
| Solution10 | 30         |   6,625.274 us |   111.7176 us |   128.6541 us |   4656.2500 |   62.5000 |  76054.78 KB |
| Solution10 | 40         | 401,996.771 us | 1,565.4474 us | 1,387.7283 us | 304000.0000 | 2000.0000 | 4975101.5 KB |
