| Method     | Iterations | Mean       | Error      | StdDev     | Ratio | RatioSD | Gen0       | Gen1       | Gen2      | Allocated | Alloc Ratio |
|----------- |----------- |-----------:|-----------:|-----------:|------:|--------:|-----------:|-----------:|----------:|----------:|------------:|
| Solution1  | 30         | 545.496 ms | 10.6097 ms | 18.0161 ms | 15.16 |    0.51 | 30000.0000 | 17000.0000 | 5000.0000 | 416.14 MB |        1.38 |
| Solution2  | 30         | 401.834 ms |  7.9394 ms | 16.5726 ms | 11.17 |    0.47 | 22000.0000 | 21000.0000 | 8000.0000 | 303.72 MB |        1.01 |
| Solution3  | 30         | 148.583 ms |  2.8749 ms |  3.4224 ms |  4.13 |    0.10 | 18750.0000 |          - |         - | 302.01 MB |        1.00 |
| Solution4  | 30         |  35.980 ms |  0.3465 ms |  0.3241 ms |  1.00 |    0.01 | 18937.5000 |  1937.5000 |  312.5000 | 302.19 MB |        1.00 |
| Solution5  | 30         | 109.473 ms |  2.0891 ms |  2.0518 ms |  3.04 |    0.06 | 30000.0000 |          - |         - | 481.19 MB |        1.59 |
| Solution6  | 30         | 107.688 ms |  1.6664 ms |  2.3361 ms |  2.99 |    0.07 | 28000.0000 |          - |         - | 446.95 MB |        1.48 |
| Solution7  | 30         |  41.577 ms |  0.1028 ms |  0.0912 ms |  1.16 |    0.01 | 28000.0000 |   538.4615 |         - | 446.99 MB |        1.48 |
| Solution8  | 30         |  32.260 ms |  0.1344 ms |  0.1192 ms |  0.90 |    0.01 | 21750.0000 |   125.0000 |         - | 346.85 MB |        1.15 |
| Solution9  | 30         |  71.041 ms |  0.3939 ms |  0.3492 ms |  1.97 |    0.02 | 12142.8571 |          - |         - | 194.72 MB |        0.64 |
| Solution10 | 30         |  18.931 ms |  0.0520 ms |  0.0487 ms |  0.53 |    0.00 | 12218.7500 |   281.2500 |         - | 194.76 MB |        0.64 |
| Solution11 | 30         |  70.871 ms |  0.3852 ms |  0.3604 ms |  1.97 |    0.02 | 12125.0000 |          - |         - | 194.72 MB |        0.64 |
| Solution12 | 30         |  18.904 ms |  0.0539 ms |  0.0477 ms |  0.53 |    0.00 | 12218.7500 |   281.2500 |         - | 194.76 MB |        0.64 |
| Solution13 | 30         |  35.374 ms |  0.3127 ms |  0.2772 ms |  0.98 |    0.01 |  8857.1429 |          - |         - |  142.4 MB |        0.47 |
| Solution14 | 30         |  13.455 ms |  0.0599 ms |  0.0560 ms |  0.37 |    0.00 |  8937.5000 |   203.1250 |   15.6250 | 142.44 MB |        0.47 |
| Solution15 | 30         |  35.430 ms |  0.4087 ms |  0.3413 ms |  0.98 |    0.01 | 10333.3333 |          - |         - | 165.23 MB |        0.55 |
| Solution16 | 30         |  15.433 ms |  0.0598 ms |  0.0531 ms |  0.43 |    0.00 | 10375.0000 |   218.7500 |   15.6250 | 165.27 MB |        0.55 |
| Solution17 | 30         |  16.239 ms |  0.1013 ms |  0.0947 ms |  0.45 |    0.00 |  2843.7500 |          - |         - |  45.65 MB |        0.15 |
| Solution18 | 30         |   4.529 ms |  0.0225 ms |  0.0200 ms |  0.13 |    0.00 |  2867.1875 |   132.8125 |         - |   45.7 MB |        0.15 |


| Method     | Iterations | Mean           | Error       | StdDev      | Median         | Gen0        | Gen1      | Allocated     |
|----------- |----------- |---------------:|------------:|------------:|---------------:|------------:|----------:|--------------:|
| Solution18 | 1          |       9.281 us |   0.1765 us |   0.1733 us |       9.264 us |      1.0376 |         - |      16.79 KB |
| Solution18 | 10         |      14.635 us |   0.2913 us |   0.4704 us |      14.395 us |      3.2043 |    0.0916 |      52.44 KB |
| Solution18 | 20         |      97.152 us |   0.3528 us |   0.3300 us |      97.181 us |     46.6309 |    2.9297 |     763.34 KB |
| Solution18 | 30         |   4,499.347 us |  17.3886 us |  15.4145 us |   4,502.200 us |   2867.1875 |  132.8125 |   46798.05 KB |
| Solution18 | 40         | 263,711.440 us | 915.3429 us | 856.2123 us | 263,481.750 us | 187000.0000 | 2500.0000 | 3055952.52 KB |
